grpcapi/grpcapi.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/3rubasa/shagent/grpcapi";

package grpcapi;
import "google/protobuf/empty.proto";

// The greeting service definition.
service StateProvider {
  rpc GetState(google.protobuf.Empty) returns (StateT) {}
}

// The request message containing the user's name.
message StateT {
  float kitchenTemp = 1;
  int64 roomLightState = 2;
  int64 camLightState = 3;
  int64 boilerState = 4;
  int64 powerState = 5;
}